{
  "name": "moon-cli",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:ToTheEnd0314/moon-cli.git",
  "author": "Horses Lee",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development babel-node ./build/devServer.js",
    "build": "cross-env NODE_ENV=production babel-node ./build/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@rollup/plugin-alias": "^2.2.0",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "js-beautify": "^1.10.2",
    "parse5": "^5.1.1",
    "rollup": "^1.27.8",
    "rollup-plugin-byy": "^0.3.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-scss": "^1.0.2",
    "rollup-plugin-terser": "^5.1.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "byy": "^1.3.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
